<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Тест 1 - Главное меню</title>

  
  <style>

/*==========================================================================================*/
/* demo page styles */
body {
    margin:0;
    padding:0;
}
.example {
    margin: 0px;
    padding: 0px;
}

/*main menu styles */
#nav {
    display: inline-block;
    width: 100%;
    height: 21px;
    margin: 0px auto;
    padding: 0;
    background-color: #f8f8f8;
    background-image: linear-gradient(bottom, #808080, white);
    background-image: -o-linear-gradient(bottom, #808080, white);
    background-image: -moz-linear-gradient(bottom, #808080, white);
    background-image: -webkit-linear-gradient(bottom, #808080, white);
    border-bottom: 1px solid #000000;
}
#nav li {
    margin: 2px 5px;
    float:left;
    position:relative;
    list-style:none;
}
#nav a {
    display: block;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
    font-family: Arial, Verdana, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #000000;
    text-decoration: none;
}
/* selected menu element */
#nav li:hover > a {
    padding-top: 0px;
    padding-right: 19px;
    padding-bottom: 0px;
    padding-left: 19px;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
}
/* sublevels*/
#nav ul li:hover a, #nav li:hover li a {
    background:none;
    border:none;
    color:#000;
}
#nav ul li a:hover {
    background:#335599 url(../images/bg.png) repeat-x 0 -100px;
    color:#fff;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    text-shadow:0 2px 2px rgba(0,0,0, 0.7);
}
#nav ul li:first-child > a {
    -moz-border-radius-topleft:10px;
    -moz-border-radius-topright:10px;
    -webkit-border-top-left-radius:10px;
    -webkit-border-top-right-radius:10px;
}
#nav ul li:last-child > a {
    -moz-border-radius-bottomleft:10px;
    -moz-border-radius-bottomright:10px;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
}
/* drop down */
#nav li:hover > ul {
    opacity:1;
    visibility:visible;
}
#nav ul {
    opacity:0;
    visibility:hidden;
    padding:0;
    width:175px;
    position:absolute;
    background:#aabbcc url(../images/bg.png) repeat-x 0 0;
    border:1px solid #7788aa;
    border-radius:10px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -webkit-box-shadow:0 2px 2px rgba(0,0,0, .5);
    -moz-transition:opacity .25s linear, visibility .1s linear .1s;
    -webkit-transition:opacity .25s linear, visibility .1s linear .1s;
    -o-transition:opacity .25s linear, visibility .1s linear .1s;
    transition:opacity .25s linear, visibility .1s linear .1s;
}
#nav ul li {
    float:none;
    margin:0;
}
#nav ul a {
    font-weight:normal;
    text-shadow:0 2px 2px rgba(255,255,255, 0.7);
}
#nav ul ul {
    left:160px;
    top:0px;
}

</style>  
</head>

  
  
<body>

 <div class="example">
    <ul id="nav">                                             <!--    <ul id="mainMenu">-->
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutorials</a>                         <!--        <li><a class="fly" href="#" tabindex="1">Tutorials</a>-->
<!--
            <ul>                                              <!--            <ul class="dd">-->
                <li><a href="#">HTML / CSS</a></li>
                <li><a href="#">JS / jQuery</a>               <!--                <li><a class="fly" href="#" tabindex="1">JS / jQuery</a>-->
                    <ul>
                        <li><a href="#">jQuery</a></li>
                        <li><a href="#">JS</a></li>
                    </ul>
                </li>
                <li><a href="#">PHP</a></li>
            </ul>                                             <!--            </ul>-->
-->   
        </li>
        <li><a href="#">Resources</a>                         <!--        <li><a class="fly" href="#" tabindex="1">Resources</a>-->
<!--        
            <!--<ul>                                              --><!--            <ul class="dd">-->
            <!--    <li><a href="#">By category</a>               --><!--                <li><a class="fly" href="#" tabindex="1">By category</a>-->
            <!--        <ul>                                      --><!--                    <ul>-->
            <!--            <li><a href="#">PHP</a></li>          --><!--                        <li><a href="#">PHP</a></li>-->
            <!--            <li><a href="#">Мускул</a></li>       --><!--                        <li><a href="#">MySQL</a></li>-->
            <!--            <li><a href="#">XSLT</a></li>         --><!--                        <li><a class="fly" href="#" tabindex="1">Menu1</a>-->
                                                              <!--                            <ul>-->
                                                              <!--                                <li><a href="#">Menu1</a></li>-->
                                                              <!--                                <li><a href="#">Menu2</a></li>-->
                                                              <!--                                <li><a class="fly" href="#" tabindex="1">Menu3</a>-->
                                                              <!--                                    <ul>-->
                                                              <!--                                        <li><a href="#">Menu31</a></li>-->
                                                              <!--                                        <li><a href="#">Menu32</a></li>-->
                                                              <!--                                        <li><a href="#">Menu33</a></li>-->
                                                              <!--                                        <li><a href="#">Menu34</a></li>-->
                                                              <!--                                    </ul>-->
                                                              <!--                                </li>-->
                                                              <!--                                <li><a href="#">Menu4</a></li>-->
                                                              <!--                            </ul>-->
                                                              <!--                        </li>-->
             <!--           <li><a href="#">Ajax</a></li>         --><!--                        <li><a href="#">Ajax</a></li>-->
             <!--       </ul>                                     --><!--                    </ul>-->
             <!--   </li>                                         --><!--                </li>-->
             <!--   <li><a href="#">By tag name</a>               --><!--                <li><a class="fly" href="#" tabindex="1">By tag name</a>-->
             <!--       <ul>                                      --><!--                    <ul>-->
             <!--           <li><a href="#">captcha</a></li>      --><!--                        <li><a href="#">captcha</a></li>-->
             <!--           <li><a href="#">gallery</a></li>      --><!--                        <li><a href="#">gallery</a></li>-->
             <!--           <li><a href="#">animation</a></li>    --><!--                        <li><a href="#">animation</a></li>-->
             <!--       </ul>                                     --><!--                    </ul>-->
             <!--   </li>                                         --><!--                </li>-->
             <!--</ul>                                            --><!--            </ul>-->
        </li>
  -->
        <li><a href="#">About</a></li>                        <!--        <li><a href="#">About</a></li>-->
    </ul>                                                     <!--    </ul>-->
</div>                                                        <!--</div>-->
 
  
</body>
</html>
