
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Тест 2 - Главное меню, вариант 2</title>
  
  
  
  <style>
    body {margin:0; padding:0;}
  </style>
  
  <style>
    
    div.mainMenu {margin:0; padding:0;}

  /* ================================================================================== */
  /*                                                                                    */
  /* ================================================================================== */
  
    
/* ------------------ */
/*  Функциональность  */
/* ------------------ */
    
/* .mainMenu {
   
    }*/
    
.topMenu > li {
  display: inline-block; /* Горизонтальное меню */
  position: relative;
  float:left; /**/
}

.subMenu {
  visibility: hidden;
  position: absolute;
}
    
.mainMenu li:hover > .subMenu {
  visibility: visible;
}
    
    
    
    
.mainMenu ul {
  margin: 0;
  padding: 0;
}
    
    
/*    
.nav {
background: white;
text-align: center;
}
.nav a {
text-decoration: none;
display: block;
transition: .5s linear;
}
.nav ul {
list-style: none;
---------------------margin: 0;
---------------------padding: 0;
}
.topmenu > li {
---------------------display: inline-block;
---------------------position: relative;
width: 200px;
}
.topmenu > li > a {
font-weight: bold;
padding: 10px 30px;
font-size: 12px;
text-transform: uppercase;
letter-spacing: 2px;
color: #1c1c1c;
border: 1px solid #999;
}
.submenu {
position: absolute;
left: 10px;
z-index: 5;
width: 240px;
--------------------visibility: hidden;
opacity: 0;
transform: translateY(10px);
transition: .5s ease-in-out;
}
.submenu li {
position: relative;
border: 1px solid #999;
margin:2px;
}
.submenu a {
background: white;
color: #1c1c1c;
text-align: center;
font-size: 14px;
letter-spacing: 1px;
padding: 10px 20px;
}
.submenu .submenu {
position: absolute;
top: 0;
left: 200px;

}
.nav li:hover > .submenu {    nav -> mainMenu
---------------visibility: visible;
opacity: 1;
transform: translateY(0px);
}

*/
    
    
    
  </style>
  
  
</head>

  
  
<body>

  <div class="mainMenu">
    <ul class="topMenu">
      <li><a href="#">Hompe</a></li>
      <li><a href="#">Tuqtorials</a>  <!--<a class="fly" href="#" tabindex="1">-->
        <ul class="subMenu">
          <li><a href="#">HTML / CSS</a></li>
          <li><a href="#">JS / jQuery</a>  <!--<a class="fly" href="#" tabindex="1">-->
<!--                    <ul>-->
<!--                        <li><a href="#">jQuery</a></li>-->
<!--                        <li><a href="#">JS</a></li>-->
<!--                    </ul>-->
          </li>
          <li><a href="#">PHP</a></li>
        </ul>
<!--      </li>-->
<!--      <li><a href="#">Resources</a>-->  <!--<a class="fly" href="#" tabindex="1">-->
<!--       <ul>-->  <!--<ul class="dd">-->
<!--    <li><a href="#">By category</a>-->  <!--<a class="fly" href="#" tabindex="1">-->
<!--        <ul>-->
<!--            <li><a href="#">PHP</a></li>-->
<!--            <li><a href="#">Мускул</a></li>-->
<!--            <li><a href="#">XSLT</a></li>-->  <!--<a class="fly" href="#" tabindex="1">-->
<!--                            <ul>-->
<!--                                <li><a href="#">Menu1</a></li>-->
<!--                                <li><a href="#">Menu2</a></li>-->
<!--                                <li><a class="fly" href="#" tabindex="1">Menu3</a>-->
<!--                                    <ul>-->
<!--                                        <li><a href="#">Menu31</a></li>-->
<!--                                        <li><a href="#">Menu32</a></li>-->
<!--                                        <li><a href="#">Menu33</a></li>-->
<!--                                        <li><a href="#">Menu34</a></li>-->
<!--                                    </ul>-->
<!--                                </li>-->
<!--                                <li><a href="#">Menu4</a></li>-->
<!--                            </ul>-->
<!--                        </li>-->
<!--           <li><a href="#">Ajax</a></li>-->
<!--       </ul>-->
<!--   </li>-->
<!--   <li><a href="#">By tag name</a>-->  <!--<a class="fly" href="#" tabindex="1">-->
<!--       <ul>-->
<!--           <li><a href="#">captcha</a></li>-->
<!--           <li><a href="#">gallery</a></li>-->
<!--           <li><a href="#">animation</a></li>-->
<!--       </ul>-->
<!--   </li>-->
<!--</ul>-->
<!--      </li>-->
<!--      <li><a href="#">About</a></li>-->
    </ul>
  </div>
  
  <p>попробуем вместо ссылок текстовые блоки</p>
 
  
</body>
</html>
